proto/gold/v1/tx.proto

syntax = "proto3";
package gold.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/kissadada/gaia/x/gold/types";

// Msg defines the gold Msg service.
service Msg {
  // BuyGold
  rpc BuyGold(MsgBuyGold) returns (MsgBuyGoldResponse);
  // SellGold
  rpc SellGold(MsgSellGold) returns (MsgSellGoldResponse);
}

// MsgBuyGold
message MsgBuyGold {

  string address = 1;
  bytes amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}
// MsgBuyGoldResponse
message MsgBuyGoldResponse {}

// MsgSellGold
message MsgSellGold {

  string address = 1;
  bytes amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}
// MsgSellGoldResponse
message MsgSellGoldResponse {}
